<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./style.css">
    
    
</head>
<body>
    <div id="user_inputs">
        <h1>Forest fire simulator</h1>
        <p>Enter size tree:</p>
        <input type="number" id="inputTreeSize">
        <button id="btnGenWorld">Generate world</button>
    </div>
    <canvas height="600px" width="1200px" id="canvas"></canvas>
</body>
</html>

<script src="./lindenmayer.browser.js"></script>
<script src="pixi.min.js"></script>
<script src="./script.js"></script>

